Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeyFinder.Models"
    xmlns:viewModels="clr-namespace:MonkeyFinder.ViewModels"
    x:DataType="viewModels:MainViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Monkeys}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <Frame
                        Margin="10"
                        HeightRequest="125"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource CardView}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid
                            Padding="0"
                            ColumnDefinitions="125,*">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="125"
                                Source="{Binding Image}"
                                WidthRequest="125" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="10"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}" />
                                <Label
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Location}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Monkeys" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Closest Monkey" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
