Pages/MonkeyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.Pages.MonkeyDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModels="clr-namespace:MonkeyFinder.ViewModels"
    Title="{Binding Monkey.Name, StringFormat='{0} Details'}"
    ios:Page.UseSafeArea="True"
    x:DataType="viewModels:MonkeyDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid
                ColumnDefinitions="*,Auto,*"
                RowDefinitions="160, *">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource PrimaryDark}}"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    Padding="0"
                    BorderColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                    CornerRadius="80"
                    HasShadow="False"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="160">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Frame>

                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"
                    VerticalOptions="Center" />
            </Grid>

            <Label
                Margin="10"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{StaticResource LargeLabel}"
                Text="{Binding Monkey.Name}"
                VerticalOptions="Center" />

            <Button
                Margin="8"
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Show on Map" />

            <BoxView
                Margin="0,10"
                BackgroundColor="{StaticResource Gray}"
                HeightRequest="3" />

            <Label
                Margin="10"
                Style="{StaticResource MediumLabel}"
                Text="{Binding Monkey.Details}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
